# junit-homeworks-fourth

./: README.md  pom.xml
src/main/java/edu/alexey/junit/homeworks/fourth/: App.java
src/main/java/edu/alexey/junit/homeworks/fourth/book/: Book.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
src/test/java/edu/alexey/junit/homeworks/fourth/book/: BookServiceTest.java
